" set color settings

" colorscheme molokai

set t_Co=256

"colorscheme jellybeans
"colorscheme molokai
"colorscheme pyte
"colorscheme smyck
"colorscheme solarized
"colorscheme vividchalk

" syntax enable
" set background=light
" colorscheme solarized

" hi Pmenu           guifg=#F8FFF9   guibg=#1B1D1E   gui=none            ctermfg=15      ctermbg=234
" hi PmenuSel        guifg=#1B1D1E   guibg=#F8FFF9   gui=none            ctermfg=15       ctermbg=234

hi CursorLine guifg=#F8FFF9
hi CursorLine guibg=#1B1D1E
hi CursorLine gui=none
hi CursorLine ctermfg=15
hi CursorLine ctermbg=234

"colorscheme pyte
hi Comment        ctermfg=246
hi pythonFunction ctermfg=4

"colorscheme getafe
"hi Comment    ctermfg=LightBlue
